:root {
    --color-primary: #15C72F;
    --color-secundary: #1E1E1E;
    --background-color: #040F0F;
    --color-white: #F0E7E7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

#aboutUs_bg {
    background-image: url(../assets/hero.jpeg);
    background-size: cover;
    /* position: relative; */
    background-color: green;
    background-blend-mode: color-burn;
    backdrop-filter: blur(5px);
}

#about_us {
    display: flex;
    align-items: center;
    & article a button {
        color: var(--color-white);
        padding: 1em 2em;
        background: var(--color-primary);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 1rem;
    }
}

body {
    background-color: var(--background-color);
    font-family: "Poppins", sans-serif, Arial;
}

main {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em 1em;
}

section {
    /* background-color: var(--color-secundary); */
    border-radius: 30px;
    padding: 2em 2em;
    gap: 20px;
    /* text-align: center; */
    margin-bottom: 18%;
}

h1 {
    font-size: 3rem;
    color: var(--color-primary);

}

h2 {
    font-size: 2rem;
    color: var(--color-primary);
}

article p {
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 1em 0;
}

/*NAVBAR*/
.header{
    /* background-color: #1b3039; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* height: 85px; */
    padding: 1em 1.3em;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 40px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover,
.overlay a:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 1.2rem;
    color: #eceff1; 
}

.header .nav-links a:hover{
    color: #ffbc0e;
}

.menu {
    display:none;
}

.header .btn button,
.header .menu button{
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 1.2rem;
}

.header .btn button:hover,
.header .menu button:hover{
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
}

/*Nav Mobile*/

.header a{
    text-decoration: none;
}

.header .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.header .overlay a{
    padding: 15px;
    font-size: 2rem;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay a:hover, 
.header .overlay a:focus{
    color: #ffbc0e;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 5rem;
}


/*HERO*/

#hero {
    display: flex;
    align-items: center;
}

#hero img {
    width: 100%;
    border-radius: 10%;
}

/* article { */
    /* height: 100%; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
} */

#hero a {
    margin-top: 2em;
}

#hero a button {
    color: var(--color-white);
    padding: 1em 2em;
    background: var(--color-primary);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
}

#app-overview {
    text-align: center;
}

#recycling-benefits {
    background-color: var(--color-secundary);
    display: flex;
    align-items: center;
    animation: fade linear;
    animation-timeline: view();
    animation-range: entry 25% cover 40%;
    animation-fill-mode: both;
    border-inline-start: 10px solid green;
    border-block-start: 10px solid green;
    /* gap: 40px; */
    & img {
        width: 15em;
        border-radius: 50%;
    }
}


#rewards {
    animation: scale linear;
    animation-timeline: view();
    animation-range: entry 25% cover 40%;
    animation-fill-mode: both;
}

#earning-points {
    text-align: center;
    background-color: var(--color-secundary);
    animation: blur linear;
    animation-timeline: view();
    animation-range: entry 27% cover 30%;
    animation-fill-mode: both;
}

#recycling-points {
    display: flex;
    align-items: center;
    animation: fade linear;
    animation-timeline: view();
    animation-range: entry 25% cover 40%;
    animation-fill-mode: both;
    /* gap: 20px; */
    & img {
        width: 18em;        
    }

}


#partnerships {
    text-align: center;
    display: flex;
    flex-direction: column;
}

#partnerships a button {
    color: var(--color-white);
    padding: 1em 2em;
    background: var(--color-primary);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
}

/*FOOTER*/

.footer {
    position: relative;
    width: 100%;
    background: var(--color-secundary);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
  }
  
  .icon-elem {
    list-style: none;
  }
  
  .icon {
    color: white;
    font-size: 1.4rem;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
  }
  
  .icon:hover {
    transform: translateY(-10px);
  }
  
  .menu_footer {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .menu-elem {
    list-style: none;
  }
  .menu-icon {
    color: white;
    font-size: 1rem;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .menu-icon:hover {
    opacity: 1;
  }
  
  .text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.8rem;
  }


/*MEDIA QUERY*/

/*navbar*/
  @media (max-width: 768px){

    main {
        padding: 2em 1em;
    }

    .nav-links, .btn {
        display: none;
    }
    .menu {
        display: inherit;
    }
    .header .overlay .close{
        top: 15px;
        right: 35px;
    }

    #hero {
        display: flex;
        flex-direction: column-reverse;
    }

    #recycling-benefits {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #recycling-points {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

}

/*ANIMACIONES*/
@keyframes fade {
    from {
        opacity: 0;

        transform: translateX(-100%);
    }
    to {
        opacity: 1;
 
        transform: translateX(0%);
    }
}

@keyframes blur{
    from {
        filter: blur(10px);
    }
    to {
        filter: blur(0px);
    }
}


@keyframes scale {
    from {
        scale: 25%;
    }
    to {
        scale: 100%;
    }
}